# fast_sql

./: README.md  pom.xml
data/: 1.json  1.txt
src/main/java/com/pavmoroz/fast/sql/: App.java  Const.java  PatternFields.java  SQLBuilder.java
src/main/java/com/pavmoroz/fast/sql/model/: DataField.java  DataInput.java  Document.java  Field.java  Row.java  SqlFileSettings.java  ValueGroup.java
src/main/java/com/pavmoroz/fast/sql/parser/: InputDataJSONParser.java  InputDataTXTParser.java  Parser.java  TablesTemplateJSONParser.java
src/main/java/com/spg/fast/sql/: App.java  Const.java  PatternFields.java  SQLGenerator.java
src/main/java/com/spg/fast/sql/model/: FieldType.java  SQL.java  SQLField.java  SQLFileSettings.java  SQLRow.java  Source.java  SourceField.java  ValueGroup.java
src/main/java/com/spg/fast/sql/parser/source/: JSONSourceParser.java  ParserInstantiationException.java  SourceParser.java  SourceParserFactory.java  TXTSourceParser.java
src/main/java/com/spg/fast/sql/parser/template/: TemplateParser.java
src/main/java/com/spg/fast/sql/validation/: CLIValidation.java  SourceFileValidation.java  Validation.java  ValidationException.java
src/main/resources/: log4j.properties
src/test/java/com/pavmoroz/fast/sql/: AppTest.java
src/test/java/com/spg/fast/sql/: AppTest.java
templates/: res.json
